{
  "type": "module",
  "scripts": {
    "run": "node",
    "test": "mocha",
    "http-server": "http-server --proxy http://localhost:8080?"
  },
  "dependencies": {
    "chai": "^4.5.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.0",
    "mocha": "^11.0.1"
  }
}